-405,19,-61 Tree
-404,19,-61 Tree
-417,18,-66 Tree
-425,23,-41 Tree
-424,23,-41 Tree
-423,20,-57 Tree
-423,22,-48 Tree
-405,19,-61 Tree
-404,19,-61 Tree
-417,18,-66 Tree
-405,19,-61 Tree
-404,19,-61 Tree
-417,18,-66 Tree
-405,19,-61 Tree
-404,19,-61 Tree
-417,18,-66 Tree
-405,19,-61 Tree
-404,19,-61 Tree
-417,18,-66 Tree
-405,19,-61 Tree
-404,19,-61 Tree
-417,18,-66 Tree
-405,19,-61 Tree
-404,19,-61 Tree
-417,18,-66 Tree
-405,19,-61 Tree
-404,19,-61 Tree
-417,18,-66 Tree
-405,19,-61 Tree
-404,19,-61 Tree
-417,18,-66 Tree
-405,19,-61 Tree
-404,19,-61 Tree
-417,18,-66 Tree
-405,19,-61 Tree
-404,19,-61 Tree
-417,18,-66 Tree
